<!DOCTYPE html>
<html lang="pt">
<head>
<title></title>
<script type="text/javascript" src="jquery.js"></script>
<script src="nowjs/now.js"></script>
<script src="Box2d.js"></script>
<style>

*
{
	margin:0;
	padding:0;
}
html, body
{
	height: 100%;
	overflow-x: hidden;
    overflow-y: hidden;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 11px;
}
#arena
{
	position: relative;
	width: 100%;
	height: 100%;
	background-color:#eeffcc;
}
#geral
{
	-moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: rgba(0, 0, 0, 0.3);
    border-style: solid;
    border-width: 0 1px;
	height: 200px;
	position: relative;
	clear:both;
}

#cima
{
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #185274;
    border-color: rgba(0, 39, 121, 0.76) rgba(0, 39, 121, 0.76) -moz-use-text-color;
    border-style: solid solid none;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-width: 1px 1px medium;
    cursor: pointer;
	position: absolute;
	top:0;
	width: 100%;
	height: 25px;
	color:#fff;
	font-weight: bold;
}
 #corpo
{
	background-clip: padding-box;
    height: 600px;
    position: absolute;
	width:100%;
	height: 100%;
	
}

#corpo-conteudo
{
    clear: both;
	width: 100%;
	height: 0;
	overflow-x: hidden;
    overflow-y: scroll;
}
#corpo-conteudo>ul
{
    margin: 15px;
}

#baixo
{
	position: absolute;
	bottom:0;
	width: 100%;
}

#texto-mensagem
{
	width: auto;
}

#t
{
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #ccc;
    border-right: 0 none;
    border-style: solid none;
    border-width: 1px 0;
    display: block;
    height: 0;
    margin: 0;
    max-height: 77px;
    min-height: 16px;
    outline: medium none;
    overflow-x: hidden;
    overflow-y: auto;
	padding-top: 5px;
	padding-right: 4px;
	padding-bottom: 3px;
	padding-left: 20px;
    resize: none;
}
.u-n
{
    font-weight: bold;
    }
</style>
<script>

    $(document).ready(function () {

        var ultimoUsuario;

        now.rxMensagemSistema = function (m) {

            $("#corpo-conteudo>ul").append("<li>" + m + "</li>");
            autoscroll();
        }

        now.rxMensagemUsuario = function (u, m) {
            if (ultimoUsuario == u) {
                $("#corpo-conteudo>ul>li:last").append("<br>" + m );
            
            } else {
                $("#corpo-conteudo>ul").append("<li><span class=\"u-n\">" + u + "</span>: " + m + "</li>");
            
            }
            autoscroll();
            ultimoUsuario = u;
        }

        now.rxUsuariosAtivos = function (usuarios) {

            $('title').html(usuarios.join(', '));
            $('#participantes').html(usuarios.join(', '));

        }

        function autoscroll() {

            $('#corpo-conteudo').stop().animate({
                scrollTop: $('#corpo-conteudo').attr("scrollHeight")
            }, 500);
        }

        $('#t').bind('keypress', function (e) {
            if (!e) e = window.event;
            if (e.keyCode == 13) {
                now.distributeMessage($("#t").val());
                $("#t").val("").focus();
            }
        });

        $(window).resize(function () {
            ajustarTamanhos();
        });

        function param(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return results[1];
        }

        function ajustarTamanhos() {
            var hCorpo = $('#geral').height() - $('#cima').height() - $('#baixo').height();

            $('#corpo-conteudo').css('height', hCorpo + 'px');


            var hCima = $('#cima').height();
            $('#corpo-conteudo').css('margin-top', hCima + 'px');


            var wBaixo = $('#baixo').width();
            var pwT = eval($('#t').css('padding-left').replace("px", "")) + eval($('#t').css('padding-right').replace("px", ""));
            var wT = eval(wBaixo) - eval(pwT);
            $('#t').css('width', wT + 'px');
        }

        now.name = prompt('Qual seu nome?');

        ajustarTamanhos();
    });
</script>


</head>


<body>
<div id="geral" style="display:none;">
	<div id="cima">
		<span id="participantes"></span>
	</div>
	<div id="corpo">
		<div id="corpo-conteudo">
            <ul></ul>
		</div>
	</div>
	<div id="baixo">
		<div id="texto-mensagem">
			<textarea id="t"></textarea>
		</div>
	</div>
</div>
<div id="debug">
</div>
<canvas id="canvas" width='800' height='600' style="display:none;"></canvas>
<div id="arena"></div>
</body>
<script src="moving.js"></script>
</html>
